# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_springMVC?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root1234

#jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
#jdbc:mysql://localhost:3306/db_springMVC?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

